<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Traveller | Contact Us</title>
    <style>
      body {
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      #main {
        text-align: center;
        padding: 24px;
        background-color: rgb(42, 42, 153);
      }

      a {
        color: white;
        margin: 24px;
        text-decoration: none;
      }

      form {
        background-color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #ccc;
      }

      .input-box {
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        margin-left: 7px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
        outline: none;
      }

      #btn-submit {
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        border-radius: 24px;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
      }
      #input-wrapper {
        padding-left: 15px;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <span><a style="font-size: 20px;" href="./index.html">Trips</a></span>
      <span><a style="font-size: 20px;" href="./about.html">About</a></span>
      <span
        ><a style="font-size: 20px;" href="./contact-us.html">Contact</a></span
      >
    </div>
    <h2>Wanna Come On My Next Trip ? Contact Me</h2>
    <form>
      <div id="input-wrapper">
        <div>
          <input
            type="text"
            name="username"
            placeholder="Username"
            class="input-box"
            required
          />
        </div>
        <div>
          <input
            type="email"
            name="email"
            placeholder="Email"
            class="input-box"
            required
          />
        </div>
        <div>
          <input
            type="phone"
            name="phone"
            placeholder="Phone Number"
            class="input-box"
            required
          />
        </div>
        <input type="submit" value="Register" id="btn-submit" />
      </div>
    </form>
  </body>
</html>
